apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tlpg5evsc-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tlpg5evsc-java-quarkus-gitops